# mongo-java-server

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  buildscript-gradle.lockfile  deploy.sh  docker-compose.yml  gradle.lockfile  gradle.properties  pom.xml  release.sh  run_jstests.sh  settings.gradle  updateDependencies.sh
core/: build.gradle  gradle.lockfile
core/gradle/dependency-locks/: default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
core/src/main/java/de/bwaldvogel/mongo/: AsyncMongoBackend.java  AsyncMongoCollection.java  AsyncMongoDatabase.java  MongoBackend.java  MongoCollection.java  MongoDatabase.java  MongoServer.java  MongoVersion.java  OplogBackend.java  ServerFeatures.java  ServerVersion.java
core/src/main/java/de/bwaldvogel/mongo/backend/: AbstractCursor.java  AbstractMongoBackend.java  AbstractMongoCollection.java  AbstractMongoDatabase.java  AbstractSynchronizedMongoCollection.java  AbstractSynchronizedMongoDatabase.java  AbstractUniqueIndex.java  ArrayFilters.java  BsonType.java  CollectionOptions.java  CollectionUtils.java  Command.java  Constants.java  Cursor.java  CursorFactory.java  CursorRegistry.java  DatabaseCommand.java  DatabaseResolver.java  DefaultQueryMatcher.java  DocumentComparator.java  EmptyCursor.java  EmptyIndex.java  FieldUpdates.java  InMemoryCursor.java  Index.java  KeyValue.java  LinkedTreeSet.java  MongoBackendClock.java  MongoSession.java  NullableKey.java  NumericUtils.java  OplogMongoBackend.java  Projection.java  QueryFilter.java  QueryMatcher.java  QueryOperator.java  QueryParameters.java  QueryResult.java  ReadOnlyProxy.java  Session.java  (+5 more)
core/src/main/java/de/bwaldvogel/mongo/bson/: BinData.java  BsonRegularExpression.java  BsonTimestamp.java  Decimal128.java  Document.java  Json.java  LegacyUUID.java  Missing.java  ObjectId.java
core/src/main/java/de/bwaldvogel/mongo/exception/: BadValueException.java  CannotTraverseElementException.java  ConflictingUpdateOperatorsException.java  ConversionFailureException.java  CursorNotFoundException.java  DuplicateKeyError.java  ErrorCode.java  FailedToOptimizePipelineError.java  IllegalOperationException.java  IndexBuildFailedException.java  IndexKeySpecsConflictException.java  IndexNotFoundException.java  InsertDocumentError.java  InvalidIdFieldError.java  InvalidNamespaceError.java  KeyConstraintError.java  MergeStageNoMatchingDocumentException.java  MongoServerError.java  MongoServerException.java  MongoSilentServerException.java  NoSuchCollectionException.java  NoSuchCommandException.java  PathNotViableException.java  UnsupportedConversionError.java
core/src/main/java/de/bwaldvogel/mongo/oplog/: AbstractOplog.java  ChangeStreamCursor.java  CollectionBackedOplog.java  InvalidateOplogCursor.java  NoopOplog.java  OperationType.java  Oplog.java  OplogClock.java  OplogCursor.java  OplogDocument.java  OplogDocumentFields.java  OplogPosition.java  OplogUtils.java  ResumeToken.java
core/src/main/java/de/bwaldvogel/mongo/util/: FutureUtils.java
core/src/main/java/de/bwaldvogel/mongo/wire/: BsonConstants.java  BsonDecoder.java  BsonEncoder.java  Flag.java  MessageFlag.java  MongoDatabaseHandler.java  MongoExceptionHandler.java  MongoWireEncoder.java  MongoWireMessageEncoder.java  MongoWireProtocolHandler.java  MongoWireReplyEncoder.java  OpCode.java  QueryFlag.java  ReplyFlag.java  UpdateFlag.java
core/src/test/java/de/bwaldvogel/mongo/: ServerVersionTest.java  TestUtils.java
core/src/test/java/de/bwaldvogel/mongo/backend/: AbstractMongoBackendTest.java  AbstractMongoCollectionTest.java  AbstractMongoDatabaseTest.java  ArrayFiltersTest.java  AssertTest.java  CollectionUtilsTest.java  CursorTest.java  DefaultQueryMatcherTest.java  DocumentBuilder.java  DocumentComparatorTest.java  EmptyCursorTest.java  InMemoryCursorTest.java  KeyValueTest.java  LinkedTreeSetTest.java  MissingTest.java  MongoSessionTest.java  NumericUtilsTest.java  ProjectionTest.java  StreamUtilsTest.java  UtilsTest.java  ValueComparatorTest.java
core/src/test/java/de/bwaldvogel/mongo/bson/: BsonJavaScriptTest.java  BsonRegularExpressionTest.java  BsonTimestampTest.java  Decimal128Test.java  DocumentTest.java  JsonTest.java  LegacyUUIDTest.java  ObjectIdTest.java
core/src/test/java/de/bwaldvogel/mongo/exception/: MongoServerExceptionTest.java
core/src/test/java/de/bwaldvogel/mongo/oplog/: NoopOplogTest.java  OperationTypeTest.java  OplogDocumentTest.java
core/src/test/java/de/bwaldvogel/mongo/wire/: BsonDecoderTest.java  BsonEncoderTest.java  MongoDatabaseHandlerTest.java  MongoExceptionHandlerTest.java  MongoWireEncoderTest.java  MongoWireMessageEncoderTest.java  MongoWireReplyEncoderTest.java
core/src/test/resources/: logback-test.xml
examples/: SimpleTest.java  build.gradle  gradle.lockfile
examples/src/main/java/: SimpleJUnit5WithLegacyClientTest.java  SimpleJUnit5WithModernClientTest.java  SimpleJunit5Test.java
postgresql-backend/: build.gradle  gradle.lockfile
postgresql-backend/gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
test-common/: build.gradle  gradle.lockfile
test-common/gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
test-common/src/main/java/de/bwaldvogel/: AbstractReadOnlyProxyTest.java  RealMongoDatabaseTest.java
test-common/src/main/java/de/bwaldvogel/mongo/: MongoServerTest.java
test-common/src/main/java/de/bwaldvogel/mongo/backend/: AbstractBackendTest.java  (+12 more)
test-common/src/main/resources/: logback-test.xml
test-common/src/test/java/de/bwaldvogel/mongo/: RealEmbeddedMongo.java  RealEmbeddedMongoAggregationTest.java  RealEmbeddedMongoBackendTest.java  RealEmbeddedMongoPerformanceTest.java  RealMongoAggregationTest.java  RealMongoBackendTest.java  RealMongoContainer.java  RealMongoPerformanceTest.java  RealMongoReplicaSet.java  RealMongoTransactionsTest.java
(+257 files in other folders)
