dependencies {
    api project(':mongo-java-server-core')

    implementation "com.fasterxml.jackson.core:jackson-core:latest.release"
    implementation "com.fasterxml.jackson.core:jackson-databind:latest.release"

    testImplementation "org.postgresql:postgresql:latest.release"
    testImplementation project(':mongo-java-server-test-common')
}
