dependencies {
    api project(':mongo-java-server-core')

    implementation "com.fasterxml.jackson.core:jackson-core:latest.release"
    implementation "com.fasterxml.jackson.core:jackson-databind:latest.release"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:latest.release"

    testRuntimeOnly "org.postgresql:postgresql:latest.release"
    testImplementation "com.zaxxer:HikariCP:[4.0.0, 5.0.0)"
    testImplementation 'org.testcontainers:testcontainers:latest.release'
    testImplementation project(':mongo-java-server-test-common')
}
