dependencies {
    compile group: 'io.netty', name: 'netty-transport', version: nettyVersion
    compile group: 'io.netty', name: 'netty-codec', version: nettyVersion

    testCompile group: 'org.mongodb', name: 'mongo-java-driver', version: mongoJavaDriverVersion
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}"
}
