dependencies {
    implementation group: 'io.netty', name: 'netty-transport', version: nettyVersion
    implementation group: 'io.netty', name: 'netty-codec', version: nettyVersion

    testImplementation group: 'org.mongodb', name: 'mongo-java-driver', version: mongoJavaDriverVersion
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}"
}
