dependencies {
    api project(':mongo-java-server-core')
    api 'org.mongodb:mongo-java-driver:latest.release'
    api 'org.mongodb:mongodb-driver-reactivestreams:[1.13.0,2.0.0)'

    api "org.springframework:spring-core:latest.release"
    api "org.springframework:spring-beans:latest.release"
    api "org.springframework:spring-context:latest.release"
    api "org.springframework:spring-test:latest.release"
    api "org.springframework.data:spring-data-mongodb:[2.2.0.RELEASE, 3.0.0.RELEASE)"

    api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'latest.release'
    api group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: 'latest.release'
    runtimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: 'latest.release'
    api group: 'org.assertj', name: 'assertj-core', version: 'latest.release'
    api "org.mockito:mockito-core:latest.release"
    api "org.mockito:mockito-junit-jupiter:latest.release"

    api group: 'io.reactivex.rxjava2', name: 'rxjava', version: 'latest.release'

    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '[1.3.0, 1.4.0)'

    testImplementation "org.testcontainers:testcontainers:latest.release"
}
