dependencies {
    api project(':mongo-java-server-core')
    api 'org.mongodb:mongodb-driver-sync:latest.release'
    api 'org.mongodb:mongodb-driver-reactivestreams:latest.release'

    api "org.springframework:spring-core:latest.release"
    api "org.springframework:spring-beans:latest.release"
    api "org.springframework:spring-context:latest.release"
    api "org.springframework:spring-test:latest.release"
    api "org.springframework.data:spring-data-mongodb:latest.release"

    implementation platform('org.junit:junit-bom:latest.release')

    api 'org.junit.jupiter:junit-jupiter-api'
    api 'org.junit.jupiter:junit-jupiter-params'

    api group: 'org.assertj', name: 'assertj-core', version: 'latest.release'
    api "org.mockito:mockito-core:latest.release"
    api "org.mockito:mockito-junit-jupiter:latest.release"

    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.release'

    testImplementation "org.testcontainers:testcontainers:latest.release"
}
