dependencies {
    api project(':mongo-java-server-memory-backend')

    api 'org.mongodb:mongo-java-driver:latest.release'

    api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'latest.release'
    api group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: 'latest.release'
    api group: 'org.assertj', name: 'assertj-core', version: 'latest.release'

    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '[1.3.0, 1.4.0)'
}

sourceSets {
    test {
        java.srcDirs += [
            sourceSets.main.allJava
        ]
    }
}
